<?xml version="1.0" encoding="utf-8"?>
    <!-- RelativeLayout places the components vertically one by one.
	Necessary parameters also specified so that elegant output can be seen -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <!-- ExpandableListView is used in relativelayout
            The android:indicatorLeft is the left bound for an items indicator.-->

    <LinearLayout
        android:id="@+id/displayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Verfügbare Workouts"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ExpandableListView
            android:id="@+id/expandableListViewSample"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:divider="@null"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft">

        </ExpandableListView>

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Neues Workout hinzufügen" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitte wählen sie die Übungen für ihr Workout:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bizepsadder"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Bizepscurls" />

            <CheckBox
                android:id="@+id/bizepsadderCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <EditText
                android:id="@+id/bizcurlsNumberWeight"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                tools:hint="reps"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/bizcurlsNumber"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="reps"
                android:textAlignment="center"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/bizcurlsNumbersets"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="sets"
                android:textAlignment="center"
                android:inputType="numberDecimal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/trizeps"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Tripzepszug" />

            <CheckBox
                android:id="@+id/trizepsadderCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <EditText
                android:id="@+id/trizepsNumberweight"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                tools:hint="reps"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/tripcurlsNumber"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="reps"
                android:textAlignment="center"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/tripcurlsNumberSet"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="sets"
                android:textAlignment="center"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/squadsadder"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Squads" />

            <CheckBox
                android:id="@+id/squadsadderCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                />

            <EditText
                android:id="@+id/squadsNumberweights"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                tools:hint="kg"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/squadNumber"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="reps"
                android:textAlignment="center"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/squadsNumbersets"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="sets"
                android:textAlignment="center"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/facepullssadder"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Facepulls" />

            <CheckBox
                android:id="@+id/facepullsadderCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />


            <EditText
                android:id="@+id/facepNumberweights"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                tools:hint="kg"
                android:inputType="numberDecimal"
                />

            <EditText
                android:id="@+id/facepNumber"
                android:layout_width="50dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:ems="10"
                tools:hint="reps"
                android:inputType="numberDecimal"
                 />
            <EditText
                android:id="@+id/facepNumbersets"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="sets"
                android:textAlignment="center"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name des Workouts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/denyNeWorkout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Abbrechen" />

            <Button
                android:id="@+id/acceptNewWorkout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Speichern" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <!-- Note: We cannot use the value wrap_content for the android:layout_height
        attribute of the ExpandableListView in XML. -->
